# FastFeet

./: .env.example  .gitignore  .golangci.yaml  .mockery  Dockerfile  Makefile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum  gradle.properties  makefile
.github/workflows/: dependency-review.yaml  golangci-lint.yaml  test.yaml
access-auth-service/: gradle.properties  settings.gradle
access-auth-service/infra/docker/: Dockerfile  Dockerfile.native
auth-service/: Dockerfile  Makefile  go.mod  go.sum
auth-service/config/: config-dev.yml  config-test.yml  config.go  config.yml
auth-service/infra/testdata/: realm-export.json
auth-service/internal/app/: app.go  wire.go  wire_gen.go
auth-service/pkg/pb/: register.pb.go  register_grpc.pb.go  user.pb.go  user_grpc.pb.go
auth-service/proto/request/: register.proto  user.proto
auth-service/scripts/: mockery.sh
business-service/: .env.example  .mockery  Makefile  docker-compose.debug.yml  go.mod  go.sum
business-service/cmd/app/: main.go
business-service/config/: config-dev.yml  config-test.yml  config.go  config.yml
business-service/infra/docker/: Dockerfile
business-service/infra/k8s/: deployment.yaml
cmd/app/: main.go
config/: config-dev.yml  config.go  config.yml
infra/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native-micro
infra/grafana/: Go Metrics-1694116428698.json  JVM (Micrometer)-1694116340649.json  fastfeet-1694116478354.json  grafana_values.yaml  krakend-1695502249433.json  pubsub-1694116497244.json  router-service-1694116522513.json
infra/k8s/: deployment.yaml  ingress.yaml  jaeger.yaml  keycloak.yaml  krakend.yaml  mongo.yaml  otel.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
infra/keycloak/: quarkus-realm.json
infra/krakend/: krakend.json
infra/mongo/: db.js
infra/postgres/: initdb.sh
infra/prometheus/: alerting-rules.yaml  prometheus-stack-values.yaml  prometheus.yml
infra/skaffold/: skaffold.infra.yaml  skaffold.yaml
internal/app/: app.go  wire.go  wire_gen.go
internal/controller/: controller.go  order_controller.go  user_controller.go
internal/errors/: error.go
internal/mocks/: internal_domain_user_AuthRepository.go  internal_domain_user_UserRepository.go
internal/shared/: errors.go  interfaces.go  message.go
internal/test/: Repository.go
order-data-service/: .env.example  .mockery  Makefile  go.mod  go.sum  go.work
order-data-service/scripts/: mockery.sh
pkg/cache/: cache.go
pkg/logger/: interface.go  logger.go  slog.go
pkg/mongodb/: mongodb.go
pkg/monitor/: register_otel.go  register_panic_recovery.go
pkg/pb/: auth_request.pb.go  auth_response.pb.go  auth_service.pb.go  auth_service_grpc.pb.go  delivery.pb.go  delivery_request.pb.go  delivery_response.pb.go  delivery_service.pb.go  delivery_service_grpc.pb.go  get_all_order_request.pb.go  get_all_order_response.pb.go  get_all_orders.pb.go  get_all_orders_grpc.pb.go  get_order_service_all_order_request.pb.go  get_order_service_all_order_response.pb.go  order.pb.go  order_request.pb.go  order_response.pb.go  order_service.pb.go  order_service_grpc.pb.go  user_by_cpf_request.pb.go  user_by_email_request.pb.go  user_handler_grpc.pb.go  user_request.pb.go  user_response.pb.go  user_service.pb.go  user_service_grpc.pb.go
pkg/profiler/: profiler.go
pkg/val/: cpf_test.go  pattern.go  pattern_test.go
proto/client/: order_service.proto
proto/model/: delivery.proto  order.proto
proto/request/: auth_request.proto  delivery_request.proto  get_all_order_request.proto  get_order_service_all_order_request.proto  order_request.proto  user_request.proto
proto/response/: auth_response.proto  delivery_response.proto  get_all_order_response.proto  order_response.proto  user_response.proto
proto/service/: auth_service.proto  delivery_service.proto  get_all_orders.proto  order_service.proto  user_service.proto
router-service/: .env.example  .mockery  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum
router-service/config/: config-dev.yml  config.go
user-manger-service/: .env.example  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum  go.work.sum
user-manger-service/config/: config-dev.yml  config.go
(+287 files in other folders)
